
<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-80Z85T1CHK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-80Z85T1CHK');
</script>

<body>
<div class="sidebar">

		<a href="/" id="logo">
		</a>
        <a href="/" class="nav-btn"><span>Home</span></a> <a href="/discord.html" class="nav-btn"><span>Chat</span></a> <a href="/apps.html" class="nav-btn"><span>Apps</span></a><a href="/nowgg.html" class="nav-active"><span>Now.gg</span></a>
        <a id="time" class="nav-btn" style="display: flex; justify-content: flex-end; margin-left: auto;"></a>
	</div>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
	<iframe id="ifr" src="nggembed.html"></iframe>



</body>

</html>
<script>
function updateTime() {
    var currentTime = new Date();

    var year = currentTime.getFullYear();
    var month = currentTime.getMonth() + 1; // Months are zero-based
    var day = currentTime.getDate();

    var hours = currentTime.getHours();
    var minutes = currentTime.getMinutes();
    var seconds = currentTime.getSeconds();

    var ampm = hours >= 12 ? 'PM' : 'AM';

    hours = (hours % 12) || 12;

    month = (month < 10 ? "0" : "") + month;
    day = (day < 10 ? "0" : "") + day;
    hours = (hours < 10 ? "0" : "") + hours;
    minutes = (minutes < 10 ? "0" : "") + minutes;
    seconds = (seconds < 10 ? "0" : "") + seconds;

    document.getElementById("time").innerHTML = year + "/" + month + "/" + day + " " + hours + ":" + minutes + ":" + seconds + " " + ampm;
}

setInterval(updateTime, 1000);
</script>
<html>
<head>
	

	<title>Astral Evolution</title>

	<link rel="stylesheet" href="index.css" />

	<script src="https://kit.fontawesome.com/be27c0ad9d.js" crossorigin="anonymous"></script>
	<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script src="uv/uv.bundle.js"></script>
	<script src="uv/uv.config.js"></script>
</head>

<body>

  <style>
    body {
      background-size: cover;
      font-family: cursive;
    }

    .fl {
      font-family: cursive;
      font-size: 1.2rem;
      margin-left: 2rem;
      margin-top: 0.7rem;
      display: block;
      transition: all 0.3s;
      transform: translateY(0);
    }

    .fi {
      font-family: cursive;
      color: #333;
      font-size: 1.2rem;
      margin: 0 auto;
      padding: 1.5rem 2rem;
      border-radius: 0.2rem;
      background-color: #fff;
      border: 2px solid #000;
      width: 90%;
      height: auto;
      display: block;
      transition: all 0.3s;
    }

    .fi:placeholder-shown+.fl {
      opacity: 0;
      visibility: hidden;
      -webkit-transform: translateY(-4rem);
      transform: translateY(-4rem);
    }

    #urlInput {
      font-family: cursive;
      font-size: 1.2rem;
      color: #333;
      margin: auto;
      width: 80%;
      padding: 10px;
      height: 100%;
      text-align: center;
    }

    .white-text {
      color: white;
    }
  </style>


